foreground   #c4cddb
background   #060911
cursor       #c4cddb

color0       #060911
color8       #898f99
color1       #A17460
color9       #A17460
color2       #345588
color10      #345588
color3       #61708B
color11      #61708B
color4       #7888A1
color12      #7888A1
color5       #7C98C2
color13      #7C98C2
color6       #8C99AE
color14      #8C99AE
color7       #c4cddb
color15      #c4cddb
