[Background]
Color=6,9,17

[BackgroundIntense]
Color=6,9,17

[Color0]
Color=6,9,17

[Color0Intense]
Color=137,143,153

[Color1]
Color=161,116,96

[Color1Intense]
Color=161,116,96

[Color2]
Color=52,85,136

[Color2Intense]
Color=52,85,136

[Color3]
Color=97,112,139

[Color3Intense]
Color=97,112,139

[Color4]
Color=120,136,161

[Color4Intense]
Color=120,136,161

[Color5]
Color=124,152,194

[Color5Intense]
Color=124,152,194

[Color6]
Color=140,153,174

[Color6Intense]
Color=140,153,174

[Color7]
Color=196,205,219

[Color7Intense]
Color=196,205,219

[Foreground]
Color=196,205,219

[ForegroundIntense]
Color=196,205,219

[General]
Description=Colorscheme generated by wal
Opacity=1
