! X colors.
! Generated by 'wal'
*foreground:        #c4cddb
*background:        #060911
*.foreground:       #c4cddb
*.background:       #060911
emacs*foreground:   #c4cddb
emacs*background:   #060911
URxvt*foreground:   #c4cddb
XTerm*foreground:   #c4cddb
UXTerm*foreground:  #c4cddb
URxvt*background:   [100]#060911
XTerm*background:   #060911
UXTerm*background:  #060911
URxvt*cursorColor:  #c4cddb
XTerm*cursorColor:  #c4cddb
UXTerm*cursorColor: #c4cddb
URxvt*borderColor:  [100]#060911

! Colors 0-15.
*.color0: #060911
*color0:  #060911
*.color1: #A17460
*color1:  #A17460
*.color2: #345588
*color2:  #345588
*.color3: #61708B
*color3:  #61708B
*.color4: #7888A1
*color4:  #7888A1
*.color5: #7C98C2
*color5:  #7C98C2
*.color6: #8C99AE
*color6:  #8C99AE
*.color7: #c4cddb
*color7:  #c4cddb
*.color8: #898f99
*color8:  #898f99
*.color9: #A17460
*color9:  #A17460
*.color10: #345588
*color10:  #345588
*.color11: #61708B
*color11:  #61708B
*.color12: #7888A1
*color12:  #7888A1
*.color13: #7C98C2
*color13:  #7C98C2
*.color14: #8C99AE
*color14:  #8C99AE
*.color15: #c4cddb
*color15:  #c4cddb

! Black color that will not be affected by bold highlighting.
*.color66: #060911
*color66:  #060911

! Xclock colors.
XClock*foreground: #c4cddb
XClock*background: #060911
XClock*majorColor:  rgba:c4/cd/db/ff
XClock*minorColor:  rgba:c4/cd/db/ff
XClock*hourColor:   rgba:c4/cd/db/ff
XClock*minuteColor: rgba:c4/cd/db/ff
XClock*secondColor: rgba:c4/cd/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
