" Special
let wallpaper  = "/home/ag/.config/wall.png"
let background = "#060911"
let foreground = "#c4cddb"
let cursor     = "#c4cddb"

" Colors
let color0  = "#060911"
let color1  = "#A17460"
let color2  = "#345588"
let color3  = "#61708B"
let color4  = "#7888A1"
let color5  = "#7C98C2"
let color6  = "#8C99AE"
let color7  = "#c4cddb"
let color8  = "#898f99"
let color9  = "#A17460"
let color10 = "#345588"
let color11 = "#61708B"
let color12 = "#7888A1"
let color13 = "#7C98C2"
let color14 = "#8C99AE"
let color15 = "#c4cddb"
